# Baims

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baims/app/: App.java
app/src/main/java/com/baims/app/data/api/: Api.kt  RestClient.java
app/src/main/java/com/baims/app/data/entities/: BundleCourse.kt  Category.java  Chapter.kt  ChapterTag.kt  ChildComment.kt  Course.kt  CreatedAt.kt  Lecture.kt  Login.kt  Post.kt  Question.kt  QuestionResponse.kt  Register.kt  RegisterInfo.kt  Section.kt  SubCategory.java  User.kt
app/src/main/java/com/baims/app/data/repositories/: BaimsCacheDataSource.kt  BaimsRemoteDataSource.kt  BaimsRepository.kt
app/src/main/java/com/baims/app/domain/: IBaimsDataSource.kt  IBaimsRepository.kt
app/src/main/java/com/baims/app/domain/common/: AsyncTransformer.kt  Transformer.kt
app/src/main/java/com/baims/app/domain/entities/: Optional.kt
app/src/main/java/com/baims/app/domain/usecases/: GetProfileInfo.kt  UseCase.kt
app/src/main/java/com/baims/app/presentation/categories/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesFragment.java  CategoriesPresenter.java  CategoriesView.java  (+1 more)
app/src/main/res/drawable/: bg_curved_bordered.xml  bg_curved_purpule.xml  bg_curved_white.xml  bg_curved_white_primary_border.xml  bottom_line.xml  default_dot.xml  ic_attachment.xml  ic_back.xml  ic_book.xml  ic_browse.xml  ic_call.xml  ic_close.xml  ic_close2.xml  ic_correct.xml  ic_email.xml  ic_emoji.xml  ic_expand.xml  ic_file.xml  ic_heart.xml  ic_home.xml  ic_home_selected.xml  ic_hours.xml  ic_lecture.xml  ic_liked.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_menu_selected.xml  ic_mic.xml  ic_multimedia.xml  ic_network.xml  ic_pause.xml  ic_play.xml  ic_play_big.xml  ic_profile.xml  ic_profile_selected.xml  ic_reply.xml  ic_sad.xml  ic_search.xml  ic_search_selected.xml  (+8 more)
app/src/main/res/layout/: activity_add_question.xml  activity_browser.xml  activity_categories.xml  activity_category_courses.xml  activity_choose_login_or_register.xml  activity_confirm_account.xml  activity_confirm_payment.xml  activity_course_details.xml  activity_course_details_o.xml  activity_courses.xml  activity_enter_email.xml  activity_enter_mobile.xml  activity_enter_password.xml  activity_home.xml  activity_lecture.xml  activity_login.xml  activity_payment.xml  activity_pdf.xml  activity_register.xml  activity_search.xml  activity_section_details.xml  activity_subcategory.xml  activity_video.xml  activity_your_name.xml  baims_toolbar.xml  dialog_big_image.xml  dialog_confirm_payment.xml  dialog_payment.xml  dialog_payment_done.xml  dialog_subscribe.xml  footer.xml  fragment_categories.xml  fragment_home.xml  fragment_login_prompt.xml  fragment_profile.xml  fragment_search.xml  item_bundle.xml  item_bundle_course_info.xml  item_category.xml  item_chapter.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+136 files in other folders)
